# Kfz-Konfigurator-App

./: Kfz.sln
Kfz/: ConsoleHelper.cs  IConsoleHelper.cs  IKfzService.cs  Kfz.csproj  KfzConfigurator.cs  KfzService.cs  Program.cs  appsettings.json
Kfz.Database/: Kfz.Database.csproj  KfzDbContext.cs
Kfz.Database/Configuration/: FuelConfiguration.cs  ManufacturerConfiguration.cs  MotorConfiguration.cs  OptionConfiguration.cs  OrderConfiguration.cs
Kfz.Database/Migrations/: 20250210172951_Init.Designer.cs  20250210172951_Init.cs  KfzDbContextModelSnapshot.cs
Kfz.Database/Model/: Fuel.cs  Manufacturer.cs  Motor.cs  Option.cs  Order.cs
